artifact_path: dummyclassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6d1796ee21984569961d14f78fa55e0a
run_id: a00e28fbc6c94451b4fa2c378e119cd4
utc_time_created: '2025-11-07 00:42:44.544369'
