artifact_path: dummyclassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6f826fb6835a405cbae5601aec1037aa
run_id: df0005ad0be74971ac7cd4b712c3183e
utc_time_created: '2025-11-11 16:48:30.838932'
